C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\bin\Debug\net6.0\Questao2.exe
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\bin\Debug\net6.0\Questao2.deps.json
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\bin\Debug\net6.0\Questao2.runtimeconfig.json
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\bin\Debug\net6.0\Questao2.dll
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\bin\Debug\net6.0\Questao2.pdb
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.csproj.AssemblyReference.cache
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.AssemblyInfoInputs.cache
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.AssemblyInfo.cs
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.csproj.CoreCompileInputs.cache
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.sourcelink.json
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.csproj.Up2Date
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.dll
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\refint\Questao2.dll
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.pdb
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\Questao2.genruntimeconfig.cache
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao2\obj\Debug\net6.0\ref\Questao2.dll
