C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\bin\Debug\net6.0\Questao1.exe
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\bin\Debug\net6.0\Questao1.deps.json
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\bin\Debug\net6.0\Questao1.runtimeconfig.json
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\bin\Debug\net6.0\Questao1.dll
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\bin\Debug\net6.0\Questao1.pdb
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\Questao1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\Questao1.AssemblyInfoInputs.cache
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\Questao1.AssemblyInfo.cs
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\Questao1.csproj.CoreCompileInputs.cache
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\Questao1.sourcelink.json
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\Questao1.dll
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\refint\Questao1.dll
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\Questao1.pdb
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\Questao1.genruntimeconfig.cache
C:\Users\anacl\Downloads\PSTEST-20241021T231711Z-001\PSTEST\Questao1\obj\Debug\net6.0\ref\Questao1.dll
